app/views/categories/_menu.html.haml
%div{ :id => "category_#{@category.id}_menu", :class=> "#{@category.class.name.downcase} menu "}



  - if @category.type.nil? and @pictures

    %h3= @category.title

    %ul
      %li#slideShowCaption
      %li#slideShowControls
      %li= link_to "Overview", category_path(@category), :remote => true        
      - if params[:controller] == "categories"
        %li= link_to "Full Screen", "#", :id => "fullScreen"
    .line

  - elsif not @category.type.nil?

    = image_tag @category.image.url(:large)

app/views/categories/_menu.html.erb
<div id="category_<%=@category.id%>_menu" class="<%= @category.class.name.downcase%> menu ">
    <h3><%= @category.title%></h3>
    <% if @category.type.nil? and @pictures %>
    <ul>
      <li id="slideShowCaption"></li>
      <li id="slideShowControls"></li>
      <% if params[:controller] == "categories" %>
        <li><%= link_to "Overview", category_path(@category), :remote => true %></li>
      <% end %>
      <li><%= link_to "Full Screen", "#", :id => "fullScreen" %></li>
    </ul>
    <div class="line">&nbsp;</div>
    <% elsif not @category.type.nil? %>
      <%= image_tag @category.image.url(:large) %>
    <% end %>
</div>
