app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Alvarocanovas</title>
  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag :defaults, 'main_menu', 'gallery', 'website' %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="page">
    <h1>Alvaro Cannovas <span><%= yield(:title).blank? ? "Photography" : yield(:title) %></span></h1>
    <div id="menu">

      <h2><span>Menu</span></h2>

      <ul id="main_menu_list">
        <%= menu_item_link "Editorial", list_top_pictures_path, :remote => true do %>
          <% Category.where(:type=> nil).each do |category| %>
            <li><%= link_to category.title, category_path(category), :remote => true %></li>
          <% end %>
        <% end %>
        <%= menu_item_link "Corporate/Advertising", :remote => true do %>
          <% Client.all.each do |client| %>
            <li><%= link_to client.title, category_path(client), :remote => true %></li>
          <% end %>
        <% end %>
        <%= menu_item_link "Publications", list_top_pictures_path %>
        <%= menu_item_link "Multimedia", list_top_pictures_path %>
        <%= menu_item_link "Current Work", content_path(Content::CURRENT_WORK), :remote => true %>
        <%= menu_item_link "Bio", content_path(Content::BIO), :remote => true %>
        <%= menu_item_link "Contact", list_top_pictures_path %>
      </ul>

    </div>
    
    <div id="content">
      <%= render :partial => 'layouts/content' %>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!! Basic
%html

  %head
    %title Alvarocanovas
    = stylesheet_link_tag 'application'
    = javascript_include_tag :defaults, 'gallery', 'website'
    = csrf_meta_tag 

  %body

    #page
      %h1
        Alvaro Canovas
        %span= yield(:title).blank? ? "Photography" : yield(:title) 

      #menu
        %h2
          %span Menu

        %ul#main_menu_list

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Editorial", categories_path, :remote => true) } do
            - Category.where(:type=> nil).each do |category|
              %li
                = link_to category.title, category_path(category), :remote => true

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Corporate/Advertising", :remote => true)} do
            - Client.all.each do |client|
              %li
                = link_to client.title, category_pictures_path(client), :remote => true

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Publications", categories_path)} do
            = ''

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Multimedia", videos_path) } do
            = ''
          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Current Work", content_path(Content::CURRENT_WORK), :remote => true)} do
            = ''

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Bio", content_path(Content::BIO), :remote => true)} do
            = ''

          = render :layout => 'layouts/menu_link', :locals => { :link =>  link_to("Contact", categories_path)} do
            = ''

      #content
        = yield
